<!-- COLORS -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>
<style>
    /* Different ways to write colors */
    h1 {
        /* Color name */
        color: red;
    }
    
    h2 {
        /* RGB - values from 0-255 for red, green, and blue*/
        color: rgb(150, 20, 20);
        /* white: rgb(255, 255, 255) */
        /* black: rgb(0, 0, 0) */
    }

    h3 {
        /* Hex - nums 0-9 and letters a-f */
        /* six digits, first two red, second two green, third two blue */
        /* If they're all the same, you can just put 3 digits */
        color: #000000;
        /* Black: #000 */
        /* White: #fff */
        /* Gray can be any repeating pattern!! such as #ccc, #222, #f4f4f4, etc.*/
        /* Colors: use color-hex.com */
        /* HTMLcolorcodes.com is also good */
    }
</style>
<body>
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>   
</body>
</html>