<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
</head>
<style>
    #box-1 {
        background-color: blanchedalmond;

        /* Border has 3 mandatory properties */
        /* border-width: 3px;
        border-color: red;
        border-style: solid;  */
        /* Other border styles include dotted, dashed, etc. */

        /* But a better way to write it is just using the border property with all three */
        border: 3px solid red;
        border-radius: 10px;
    }
    #box-2 {
        background: #333333;
        color: #000;
        border-top:3px solid chartreuse;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        /* Note you can do border-left, border-bottom, and border-right, too */
        /* As well as all the logical radii locations */
    }

    #box-3 {
        /* background-image: url('./img/stars.jpg'); */
        /* Note that ./ in a url denotes the current directory */
        /* Also, images smaller than the div will automatically repeat in the x and y directions. This can be changed like so: */
        /* background-repeat: no-repeat; */
        /* background-position: -100px -100px; positive is right and down */
        /* background-position: center top; */
        /* background-size: cover; This makes it fill the entire space */

        /* But like border, there's a more succinct way to write it: */
        background: url('./img/stars.jpg') no-repeat center center/cover;

        color: white;
        height: 300px;
        width: 600px;
    }

    #box-4 {
        background: url('./img/leaf.png') no-repeat center center;
        background-attachment: fixed; /* BEAUTIFUL!!!! */
    }

</style>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium fugit pariatur inventore, repudiandae nobis perferendis cupiditate rem modi deserunt.</p>
    </div>
</body>
</html>