<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .clr {
            clear: both;
            /* Clears the left and right floats */
        }
        .container {
            /* TO CENTER ON THE PAGE */
            max-width: 960px;
            margin: auto;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .box {
            background: #f4f4f4;
            border: 1px solid #777;
            padding: 5px;
            margin: 10px 0px;
        }

        /* TEXT ALIGN PROPERTY (default is left) */
        .box p {
            text-align: center;
            text-align: right;
            text-align: justify;
        }
        #box-2 {
            float: left;
            width: 68%;
        }
        #box-3 {
            float: right;
            width: 28%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit blanditiis quaerat illo, voluptate non iste autem in nobis id, magnam eligendi aperiam minus similique officiis possimus sapiente temporibus! Laudantium, iure.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit blanditiis quaerat illo, voluptate non iste autem in nobis id, magnam eligendi aperiam minus similique officiis possimus sapiente temporibus! Laudantium, iure.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit blanditiis quaerat illo, voluptate non iste autem in nobis id, magnam eligendi aperiam minus similique officiis possimus sapiente temporibus! Laudantium, iure.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit blanditiis quaerat illo, voluptate non iste autem in nobis id, magnam eligendi aperiam minus similique officiis possimus sapiente temporibus! Laudantium, iure.</p>
        </div>
    </div>
</body>
</html>