<!-- POSITIONING
    Static: Not effected by tblr (top, bottom, left, right) properties/values
    Relative: tblr values cause element to be moved from its normal position
    Absolute: positioned relative to its parent element that is positioned relative
    Fixed: Positioned relative to the viewport
    Sticky: Positioned relative to the scroll position

    These are not super useful for anything that needs to look good on mobile devices.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body {
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }

        #box-1 {
            /* z-index is used for layers! 1 is the front-most.  */
            z-index: 1;
            position: relative;
            top: 50px;
            left: 50px;
            background: red;
        }
        #box-2 {
            position: absolute;
            background: yellow; 
            top: 100px;
            left: 100px;
        }
        #box-3 {
            background: green;
            position: absolute;
            bottom: 100px;
            right: 100px;
        }
        #box-4 {
            position: fixed;
            background: blue;
        }
        #box-5 {
            position: sticky;
            top: 0;
            background: orange;
            z-index: -2;
        }
        .container {
            position:relative;
            width: 500px;
            height: 500px;
            background: #333;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>   
    <div class="container"> 
        <div id="box-2" class="box"></div>    
        <div id="box-3" class="box"></div>  
    </div>  
    <div id="box-4" class="box"></div>    
    <div id="box-5" class="box"></div>    
</body>
</html>