<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #2F4167;
        }
        .body{
            color:white;
            margin:auto;
            text-align:center;
            margin: 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: orange;
        }
        #login-link {
            color: #41B998;
        }
        .form-container {
            background: #ffffff;
            text-align: center;
            max-width: 400px;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
        }
        .form-container form {
            text-align: left;
            font-size: 16px;
        }
        .form-input {
            border: #E8E7E8 solid 1px;
            width: 100%;
            margin-bottom: 10px;
            font-size: 16px;
            display:block;
        }
        .form-input:hover {
            border-color:olive
        }
        #submit-button {
            border: none;
            border-radius: 0px;
            background-color: #41B998;
            color: white;
            padding: 5px;
            cursor: pointer;
        }
        #submit-button:hover {
            background-color:darkcyan;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Sign Up</h1>
        <h3>It's free and only takes a minute</h3>
        <form action="#">
            <label for="first-name">First Name</label><br>
            <input type="text" name="first-name" class="form-input" placeholder="John">

            <label for="last-name">Last Name</label><br>
            <input type="text" name="last-name" class="form-input" placeholder="Doe">

            <label for="email">Email</label><br>
            <input type="email" name="email" class="form-input" placeholder="John@Doe.com">

            <label for="password">Password</label><br>
            <input type="password" name="password" class="form-input">

            <label for="confirm-password">First Name</label><br>
            <input type="password" name="confirm-password" class="form-input">

            <input class="form-input" id="submit-button" type="submit" value="Sign Up">
        </form>
        <p>By clicking the Sign Up button, you agree to our <br><a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></p>
    </div>
    <p class='body'>Already have an account? <a id="login-link" href="#">Login Here</a></p>
</body>
</html>